@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yk1jrn');
  src:  url('fonts/icomoon.eot?yk1jrn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yk1jrn') format('truetype'),
    url('fonts/icomoon.woff?yk1jrn') format('woff'),
    url('fonts/icomoon.svg?yk1jrn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-warning:before {
  content: "\e900";
}
.icon-chevron-small-down:before {
  content: "\e901";
}
.icon-chevron-small-left:before {
  content: "\e902";
}
.icon-chevron-small-right:before {
  content: "\e903";
}
.icon-chevron-small-up:before {
  content: "\e904";
}
.icon-controller-fast-forward:before {
  content: "\e905";
}
.icon-controller-jump-to-start:before {
  content: "\e906";
}
.icon-controller-next:before {
  content: "\e907";
}
.icon-controller-paus:before {
  content: "\e908";
}
.icon-controller-play:before {
  content: "\e909";
}
.icon-controller-record:before {
  content: "\e90a";
}
.icon-dots-three-vertical:before {
  content: "\e90b";
}
.icon-open-book:before {
  content: "\e90c";
}
.icon-save:before {
  content: "\e90d";
}
.icon-add-user:before {
  content: "\e90e";
}
.icon-area-graph:before {
  content: "\e90f";
}
.icon-bar-graph:before {
  content: "\e910";
}
.icon-camera:before {
  content: "\e911";
}
.icon-code:before {
  content: "\e912";
}
.icon-cog:before {
  content: "\e913";
}
.icon-credit:before {
  content: "\e914";
}
.icon-globe:before {
  content: "\e915";
}
.icon-location:before {
  content: "\e916";
}
.icon-magnifying-glass:before {
  content: "\e917";
}
.icon-mail:before {
  content: "\e918";
}
.icon-menu:before {
  content: "\e919";
}
.icon-signal:before {
  content: "\e91a";
}
.icon-switch:before {
  content: "\e91b";
}
.icon-users:before {
  content: "\e91c";
}
.icon-google-drive:before {
  content: "\e91d";
}
.icon-onedrive:before {
  content: "\e91e";
}
.icon-paypal:before {
  content: "\e91f";
}
.icon-skype:before {
  content: "\e920";
}
.icon-facebook:before {
  content: "\e921";
}
.icon-github:before {
  content: "\e922";
}
.icon-instagram:before {
  content: "\e923";
}
.icon-linkedin:before {
  content: "\e924";
}
.icon-tumblr:before {
  content: "\e925";
}
.icon-twitter:before {
  content: "\e926";
}
.icon-youtube:before {
  content: "\e927";
}
